Manifest-Version: 1.0
Bundle-SymbolicName: Transform_Xtext_VNF;singleton:=true
Bundle-Name: Transform_Xtext_VNF
Bundle-Version: 0.0.1
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.gt,
 org.eclipse.xtend.lib,
 org.gervarro.democles.common,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.interpreter.lightning,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.util,
 org.gervarro.notification,
 net.sourceforge.plantuml.eclipse,
 org.gervarro.plan.dynprog,
 org.emoflon.ibex.tgg.runtime.democles,
 vnf_to_qpn_xtext;bundle-version="1.0.0",
 VNF_to_QPN_Rules;bundle-version="1.0.0",
 VNF;bundle-version="0.0.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: VNF.impl,
 net.sourceforge.plantuml.text,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.viewers,
 org.eclipse.ui
Automatic-Module-Name: Transform_Xtext_VNF
