Manifest-Version: 1.0
Automatic-Module-Name: Testsuite_VNF_to_QPN
Bundle-ManifestVersion: 2
Bundle-Name: Testsuite_VNF_to_QPN
Bundle-SymbolicName: Testsuite_VNF_to_QPN
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 VNF;bundle-version="0.0.1",
 VNF_to_QPN_Rules;bundle-version="1.0.0",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
