#

pluginName = VNF_to_QPN Edit Support
providerName = 

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VNF_type = VNF
_UI_Port_type = Port
_UI_inPort_type = in Port
_UI_outPort_type = out Port
_UI_Connector_type = Connector
_UI_System_type = System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VNF_ports_feature = Ports
_UI_VNF_functions_feature = Functions
_UI_VNF_processingTime_feature = Processing Time
_UI_VNF_name_feature = Name
_UI_VNF_recources_feature = Recources
_UI_VNF_tokenManipulation_feature = Token Manipulation
_UI_VNF_inport_feature = Inport
_UI_VNF_outport_feature = Outport
_UI_Port_name_feature = Name
_UI_inPort_isSynchronized_feature = Is Synchronized
_UI_inPort_source_feature = Source
_UI_outPort_target_feature = Target
_UI_Connector_target_feature = Target
_UI_Connector_source_feature = Source
_UI_Connector_name_feature = Name
_UI_Connector_probability_feature = Probability
_UI_System_components_feature = Components
_UI_System_connectors_feature = Connectors
_UI_Unknown_feature = Unspecified

