Manifest-Version: 1.0
Automatic-Module-Name: vnf_to_qpn_xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: vnf_to_qpn_xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: vnf_to_qpn_xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: vnf_to_qpn_xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: vnf_to_qpn.ide.contentassist.antlr.internal,
 vnf_to_qpn.ide.contentassist.antlr

