Manifest-Version: 1.0
Automatic-Module-Name: vnf_to_qpn_xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: vnf_to_qpn_xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: vnf_to_qpn_xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: vnf_to_qpn_xtext,
 vnf_to_qpn_xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 net.sourceforge.plantuml.eclipse,
 net.sourceforge.plantuml.text,
 VNF,
 org.eclipse.ui.workbench
Import-Package: VNF,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: vnf_to_qpn.ui.quickfix,
 vnf_to_qpn_xtext.ui.internal,
 vnf_to_qpn.ui.contentassist
Bundle-Activator: vnf_to_qpn_xtext.ui.internal.Vnf_to_qpn_xtextActivator
