Manifest-Version: 1.0
Automatic-Module-Name: vnf_to_qpn_xtext
Bundle-ManifestVersion: 2
Bundle-Name: vnf_to_qpn_xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: vnf_to_qpn_xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 QPN;bundle-version="0.0.1",
 net.sourceforge.plantuml.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: vnf_to_qpn.generator,
 vnf_to_qpn.vnf.impl,
 vnf_to_qpn.vnf.util,
 vnf_to_qpn.serializer,
 vnf_to_qpn.parser.antlr,
 vnf_to_qpn.services,
 vnf_to_qpn.parser.antlr.internal,
 vnf_to_qpn,
 vnf_to_qpn.vnf,
 vnf_to_qpn.validation,
 vnf_to_qpn.scoping
Import-Package: org.apache.log4j
