grammar vnf_to_qpn.Vnf with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate vnf "http://www.Vnf.vnf_to_qpn"


Service:
	'service' serviceNname=ID ':'
	'sources:' (sources+=Source)*
    'vnfs:'		(components+=VNF)*
    'vlinks:'	(connectors+=VLink)*
;

Source:
	'-' sourceName=ID ':'
	('generationPeriod'':'generationPeriod=STRING)?
	('in'':' (inPort+=InPort)*)?
    ('out'':' (outPort+=OutPort)*)?
;
VNF:
     '-' vnfName=ID ':'
     ('resources'':' resources=STRING)? 
     ('processingTime'':'processingTime=STRING)?
     ('fwdPorts'':'fwdPorts=FWDPort)?
     ('bwdPorts'':'bwdPorts=BWDPort)?
;

FWDPort:
     {FWDPort} 
     ('in'':' (inPort+=InPort)*)?
     ('out'':' (outPort+=OutPort)*)?
;

BWDPort:
     {BWDPort} 
     ('in'':' (inPort+=InPort)*)?
     ('out'':' (outPort+=OutPort)*)?
;

InPort:
    name=ID 
    (isSync?='sync')?
;

OutPort:
    name=ID
    
;

VLink:
    '-' vLinkName=ID ':' source=[OutPort]'->' target=[InPort] '(''probability''=' probability=STRING  (',' 'data_manipulation' '=' data_manipulation=STRING )? ')' 
    	;




