Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: VNF_to_QPN.edit;singleton:=true
Automatic-Module-Name: VNF_to_QPN.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: VNF_to_QPN.provider.VNF_to_QPNEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: VNF_to_QPN.provider
Require-Bundle: org.eclipse.core.runtime,
 VNF_to_QPN;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
